{
  "name": "PrivateVoice",
  "version": "5.0.2",
  "description": "PrivateVoice",
  "main": "index.js",
  "dependencies": {
    "colors": "^1.4.0",
    "cpu-stat": "^2.0.1",
    "discord.js": "^13.3.1",
    "enmap": "^5.8.4",
    "install": "^0.13.0",
    "moment": "^2.29.1"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kos9100/PrivateVoice"
  },
  "keywords": [
    "application",
    "apply",
    "discord",
    "bot",
    "discordjs",
    "developer",
    "Milrato",
    "easy",
    "easiest",
    "advanced",
    "good",
    "fast",
    "emojis",
    "reactions"
  ],
  "author": "Kos#9100",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Kos9100/PrivateVoice"
  },
  "homepage": "https://github.com/Kos9100"
}
